<GameFile>
  <PropertyGroup Name="GameHallLayer" Type="Layer" ID="bb34822c-8f6a-487b-a1c3-ad43125d90c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layout" CanEdit="False" ActionTag="-847462357" Tag="7" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="2141767873" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StudioUI/GameHallUI/background/bg2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_bar" CanEdit="False" ActionTag="-1329698834" Tag="6" IconVisible="False" BottomMargin="607.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1569" />
                <FileData Type="Normal" Path="StudioUI/GameHallUI/background/top_bar.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nv" CanEdit="False" ActionTag="1306645914" Tag="8" IconVisible="False" LeftMargin="323.0000" RightMargin="403.0000" TopMargin="114.0000" ctype="SpriteObjectData">
                <Size X="554.0000" Y="606.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4688" />
                <PreSize X="0.4328" Y="0.8417" />
                <FileData Type="Normal" Path="StudioUI/GameHallUI/background/nv.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="LOGO_mini" ActionTag="-1546515347" Tag="10" IconVisible="False" LeftMargin="448.0000" RightMargin="448.0000" BottomMargin="579.0000" ctype="SpriteObjectData">
                <Size X="384.0000" Y="141.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3000" Y="0.1958" />
                <FileData Type="Normal" Path="StudioUI/GameHallUI/background/LOGO_mini.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_createroom" ActionTag="1142266546" Tag="12" IconVisible="False" LeftMargin="874.8586" RightMargin="22.1414" TopMargin="208.1707" BottomMargin="352.8293" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="353" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="383.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1066.3586" Y="432.3293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8331" Y="0.6005" />
                <PreSize X="0.2992" Y="0.2208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/GameHallUI/background/btn_create_room.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/GameHallUI/background/btn_create_room.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/GameHallUI/background/btn_create_room.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_addroom" ActionTag="1325630854" Tag="13" IconVisible="False" LeftMargin="874.8586" RightMargin="22.1414" TopMargin="415.8929" BottomMargin="145.1071" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="353" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="383.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1066.3586" Y="224.6071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8331" Y="0.3120" />
                <PreSize X="0.2992" Y="0.2208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/GameHallUI/background/btn_enter_room.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/GameHallUI/background/btn_enter_room.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/GameHallUI/background/btn_enter_room.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice" CanEdit="False" ActionTag="-1445971065" Tag="14" IconVisible="False" LeftMargin="29.8186" RightMargin="860.1814" TopMargin="176.0821" BottomMargin="93.9179" ctype="SpriteObjectData">
                <Size X="390.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="str" ActionTag="-182274611" Tag="15" IconVisible="False" LeftMargin="62.6016" RightMargin="62.3984" TopMargin="99.1567" BottomMargin="70.8433" FontSize="35" LabelText="珍爱生命&#xA;远离赌博&#xA;&#xA;&#xA;某某棋牌&#xA;专业服务&#xA;QQ：308127947" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="265.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.1016" Y="210.8433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.4685" />
                    <PreSize X="0.6795" Y="0.6222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.8186" Y="318.9179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1756" Y="0.4429" />
                <PreSize X="0.3047" Y="0.6250" />
                <FileData Type="Normal" Path="StudioUI/GameHallUI/background/notice.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xixia" CanEdit="False" ActionTag="-2091402350" Tag="16" IconVisible="False" TopMargin="658.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.0861" />
                <FileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/xixia001.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_addroom_0" ActionTag="1879864212" Tag="17" IconVisible="False" LeftMargin="262.1567" RightMargin="844.8433" TopMargin="580.9999" BottomMargin="0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="139.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="348.6567" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2724" Y="0.0000" />
                <PreSize X="0.1352" Y="0.1931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/zhanji.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/zhanji.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/zhanji.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_addroom_1" ActionTag="1379177759" Tag="18" IconVisible="False" LeftMargin="838.6522" RightMargin="296.3478" TopMargin="586.9999" BottomMargin="0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="911.1522" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7118" Y="0.0000" />
                <PreSize X="0.1133" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/feedback.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/feedback.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/feedback.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_addroom_2" ActionTag="925708430" Tag="19" IconVisible="False" LeftMargin="578.4047" RightMargin="584.5953" TopMargin="586.9999" BottomMargin="0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="636.9047" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.0000" />
                <PreSize X="0.0914" Y="0.1847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/share.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/share.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_addroom_2_0" ActionTag="-1875903958" Tag="21" IconVisible="False" LeftMargin="973.5224" RightMargin="239.4775" TopMargin="9.0049" BottomMargin="631.9951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1007.0224" Y="631.9951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7867" Y="0.8778" />
                <PreSize X="0.0523" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/xiaoxi.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/xiaoxi.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/xiaoxi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_addroom_2_1" ActionTag="-570830875" Tag="22" IconVisible="False" LeftMargin="1086.5837" RightMargin="126.4163" TopMargin="9.0049" BottomMargin="631.9951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1120.0837" Y="631.9951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8751" Y="0.8778" />
                <PreSize X="0.0523" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/bangzhu.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/bangzhu.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/bangzhu.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_setting" ActionTag="47259073" Tag="23" IconVisible="False" LeftMargin="1199.6448" RightMargin="13.3552" TopMargin="9.0049" BottomMargin="631.9951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="1233.1448" Y="631.9951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9634" Y="0.8778" />
                <PreSize X="0.0523" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/shezhi.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/shezhi.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/GameHallUI/GameHall/shezhi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>