<Solution>
  <PropertyGroup Name="GameHallUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="StudioUI">
          <Folder Name="CreateRoomUI">
            <Folder Name="createroom">
              <Image Name="bg2.png" />
              <Image Name="bg3.png" />
              <Image Name="c1.png" />
              <Image Name="c2.png" />
              <Image Name="create_btn1.png" />
              <Image Name="create_btn2.png" />
              <Image Name="create_title.png" />
              <Image Name="help.png" />
              <Image Name="line.png" />
              <Image Name="play_point_check_can.png" />
              <Image Name="play_point_check_sigle_can.png" />
              <Image Name="point_hold_kong1.png" />
              <Image Name="point_hold_kong2.png" />
              <Image Name="title1.png" />
              <Image Name="title2.png" />
            </Folder>
            <Project Name="CreateRoomLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="FlashUI">
            <Folder Name="flash">
              <Image Name="splash.jpg" />
            </Folder>
            <Project Name="FlashLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="GameHallUI">
            <Folder Name="background">
              <Image Name="bg1.png" />
              <Image Name="bg2.png" />
              <Image Name="btn_create_room.png" />
              <Image Name="btn_enter_room.png" />
              <Image Name="btn_return_room.png" />
              <Image Name="btn_weixin_login.png" />
              <Image Name="LOGO.png" />
              <Image Name="LOGO_mini.png" />
              <Image Name="notice.png" />
              <Image Name="nv.png" />
              <Image Name="top_bar.png" />
            </Folder>
            <Folder Name="GameHall">
              <Image Name="bangzhu.png" />
              <Image Name="card.png" />
              <Image Name="chuangjianfang.png" />
              <Image Name="chuangjianfangjianxiaochangjing.png" />
              <Image Name="dingbuuibantoumingdi.png" />
              <Image Name="fangkaxiaobeijing.png" />
              <Image Name="feedback.png" />
              <Image Name="ffanghuifangj.png" />
              <Image Name="goumaixiaojiahao.png" />
              <Image Name="huodong.png" />
              <Image Name="jiaruyouxi.png" />
              <Image Name="jiaruyouxixiaochangjing.png" />
              <Image Name="paomadengbeijing.png" />
              <Image Name="share.png" />
              <Image Name="shezhi.png" />
              <Image Name="touxing001.png" />
              <Image Name="touxingbg001.png" />
              <Image Name="wuhanmajiangtitle.png" />
              <Image Name="xiaolaba.png" />
              <Image Name="xiaoxi.png" />
              <Image Name="xixia001.png" />
              <Image Name="zhanji.png" />
              <Image Name="zhuziyou.png" />
            </Folder>
            <Project Name="GameHallLayer.csd" Type="Layer" />
            <Project Name="AddRoomLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="LoadingUI">
            <Folder Name="loading">
              <Image Name="icon128.png" />
              <Image Name="icon256.png" />
              <Image Name="icon512.png" />
              <Image Name="icon80.png" />
              <Image Name="loading.png" />
              <Image Name="loading_1.png" />
              <Image Name="loading_2.png" />
              <Image Name="loading_3.png" />
              <Image Name="loading_4.png" />
              <Image Name="loading_5.png" />
              <Image Name="loading_6.png" />
              <Image Name="loading_7.png" />
              <Image Name="loading_8.png" />
              <Image Name="loading_bar_bg.png" />
              <Image Name="loading_bar_fg.png" />
              <Image Name="loading_icon.png" />
              <Image Name="loading_ttitle.png" />
              <Image Name="loading_txt.png" />
              <Image Name="loading_txt2.png" />
              <Image Name="LoadingBg.png" />
            </Folder>
            <Project Name="LoadingLayer.csd" Type="Layer" />
            <Project Name="LoadingLayer_0.csd" Type="Layer" />
          </Folder>
          <Folder Name="LoginUI">
            <Folder Name="login">
              <Image Name="bg.jpg" />
              <Image Name="btn_ traveler.png" />
              <Image Name="btn_checkbox.png" />
              <Image Name="btn_fangqi_1.png" />
              <Image Name="btn_fangqi_2.png" />
              <Image Name="btn_quxiao_1.png" />
              <Image Name="btn_quxiao_2.png" />
              <Image Name="btn_weixin.png" />
              <Image Name="check_mark.png" />
              <Image Name="LoginBg.png" />
              <Image Name="qihu_bg.png" />
              <Image Name="title.png" />
              <Image Name="yonghuxieyi.png" />
            </Folder>
            <Project Name="LoginLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="MJGameUI">
            <Folder Name="Table" />
            <Project Name="MJTableLayer.csd" Type="Layer" />
          </Folder>
          <Folder Name="NewFolder" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>