<GameFile>
  <PropertyGroup Name="peng3_2d" Type="Node" ID="dade038a-2717-4ced-9fc2-5907c1c8f01e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1028" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="p_0" ActionTag="-1675359282" Tag="1029" IconVisible="False" LeftMargin="-24.9999" RightMargin="-25.0001" TopMargin="-46.0001" BottomMargin="8.0001" ctype="SpriteObjectData">
            <Size X="50.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="27.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_3/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_1" ActionTag="-169222626" Tag="1030" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_3/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_2" ActionTag="545283393" Tag="1031" IconVisible="False" LeftMargin="-24.9999" RightMargin="-25.0001" TopMargin="7.9999" BottomMargin="-45.9999" ctype="SpriteObjectData">
            <Size X="50.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-26.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_3/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_3" ActionTag="-1131740627" Tag="1032" IconVisible="False" LeftMargin="-24.9999" RightMargin="-25.0001" TopMargin="-28.0001" BottomMargin="-9.9999" ctype="SpriteObjectData">
            <Size X="50.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="9.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_3/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>