<GameFile>
  <PropertyGroup Name="peng0_2d" Type="Node" ID="0d4ca984-3ab8-41e2-82bc-e40c15c5a8d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1013" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="p_0" ActionTag="-1938862006" Tag="1015" IconVisible="False" LeftMargin="-101.0001" RightMargin="31.0001" TopMargin="-48.9996" BottomMargin="-49.0004" ctype="SpriteObjectData">
            <Size X="70.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0001" Y="-0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_0/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_1" ActionTag="-69741218" Tag="1014" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_0/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_2" ActionTag="1873084683" Tag="1016" IconVisible="False" LeftMargin="30.9997" RightMargin="-100.9997" TopMargin="-48.9996" BottomMargin="-49.0004" ctype="SpriteObjectData">
            <Size X="70.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.9997" Y="-0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_0/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_3" ActionTag="-1916957369" Tag="1017" IconVisible="False" LeftMargin="-34.9673" RightMargin="-35.0327" TopMargin="-67.9998" BottomMargin="-30.0002" ctype="SpriteObjectData">
            <Size X="70.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0327" Y="18.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_0/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>