<GameFile>
  <PropertyGroup Name="peng_1_2d" Type="Node" ID="63220074-ff70-4384-8c74-e869830a2b10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1007" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="peng2" ActionTag="-560184082" Tag="1017" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-58.1176" BottomMargin="12.1176" ctype="SpriteObjectData">
            <Size X="58.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="35.1176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0/out_1/01.png" Plist="img/cards0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="peng1" ActionTag="1640258967" Tag="1016" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0/out_1/01.png" Plist="img/cards0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="peng0" ActionTag="543921858" Tag="1015" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="11.7054" BottomMargin="-57.7054" ctype="SpriteObjectData">
            <Size X="58.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-34.7054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0/out_1/01.png" Plist="img/cards0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="peng3" ActionTag="-1744453741" Tag="1018" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-34.0001" BottomMargin="-11.9999" ctype="SpriteObjectData">
            <Size X="58.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="11.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0/out_1/01.png" Plist="img/cards0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>