<GameFile>
  <PropertyGroup Name="peng1_2d" Type="Node" ID="c0d0e7ec-b97f-4764-ab38-c377033bd060" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1018" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="p_2" ActionTag="379370220" Tag="1021" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-46.0001" BottomMargin="8.0001" ctype="SpriteObjectData">
            <Size X="50.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="27.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_1/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_1" ActionTag="-177805492" Tag="1019" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_1/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_0" ActionTag="-69775190" Tag="1020" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="7.9999" BottomMargin="-45.9999" ctype="SpriteObjectData">
            <Size X="50.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-26.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_1/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_3" ActionTag="-605444243" Tag="1022" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-27.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cards_2d/peng_end_1/01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>