<GameFile>
  <PropertyGroup Name="peng_3_2d" Type="Node" ID="cb2ac8df-a755-4353-923d-6d233db96ba0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1010" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="peng0" ActionTag="-1876043911" Tag="1023" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-60.9910" BottomMargin="14.9910" ctype="SpriteObjectData">
            <Size X="58.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="37.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0/out_3/01.png" Plist="img/cards0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="peng1" ActionTag="1908732006" Tag="1024" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-25.9114" BottomMargin="-20.0886" ctype="SpriteObjectData">
            <Size X="58.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="2.9114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0/out_3/01.png" Plist="img/cards0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="peng2" ActionTag="-1845008511" Tag="1025" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="9.2437" BottomMargin="-55.2437" ctype="SpriteObjectData">
            <Size X="58.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-32.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0/out_3/01.png" Plist="img/cards0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="peng3" ActionTag="-141141742" Tag="1026" IconVisible="False" LeftMargin="-22.9999" RightMargin="-23.0001" TopMargin="-35.7405" BottomMargin="-10.2595" ctype="SpriteObjectData">
            <Size X="58.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="12.7405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0/out_3/01.png" Plist="img/cards0.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>