<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="51c915ea-506e-4c5f-886e-1e06b97862c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layout" CanEdit="False" ActionTag="-847462357" Tag="7" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="2141767873" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StudioUI/LoadingUI/loading/LoadingBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_title" CanEdit="False" ActionTag="381505821" Tag="35" IconVisible="False" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="168.5000" BottomMargin="248.5000" ctype="SpriteObjectData">
                <Size X="823.0000" Y="303.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.6430" Y="0.4208" />
                <FileData Type="Normal" Path="StudioUI/LoadingUI/loading/loading_ttitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_notice" CanEdit="False" ActionTag="1594163870" Tag="36" IconVisible="False" LeftMargin="68.4997" RightMargin="68.5002" TopMargin="689.0000" BottomMargin="5.0000" FontSize="22" LabelText="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排游戏时间 享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1143.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="639.9997" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.0069" />
                <PreSize X="0.8930" Y="0.0361" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_connect_tip" Visible="False" ActionTag="-405260005" Tag="6" IconVisible="False" LeftMargin="497.5000" RightMargin="497.5000" TopMargin="525.0000" BottomMargin="150.0000" FontSize="40" LabelText=" 正在连接网络..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="285.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2083" />
                <PreSize X="0.2227" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_login_weixin" ActionTag="542828270" Tag="30" IconVisible="False" LeftMargin="441.5001" RightMargin="441.4999" TopMargin="422.1755" BottomMargin="160.8245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="367" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="229.3245" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3185" />
                <PreSize X="0.3102" Y="0.1903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_ traveler.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_ traveler.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_ traveler.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_login_youke" ActionTag="1194285166" Tag="31" IconVisible="False" LeftMargin="473.4999" RightMargin="473.5001" TopMargin="567.1798" BottomMargin="59.8202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="333.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="106.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1477" />
                <PreSize X="0.2602" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_weixin.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_weixin.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_weixin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>