<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="51c915ea-506e-4c5f-886e-1e06b97862c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layout" CanEdit="False" ActionTag="-847462357" Tag="7" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="2141767873" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="StudioUI/LoadingUI/loading/LoadingBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_title" CanEdit="False" ActionTag="381505821" Tag="35" IconVisible="False" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="168.5000" BottomMargin="248.5000" ctype="SpriteObjectData">
                <Size X="823.0000" Y="303.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5556" />
                <PreSize X="0.6430" Y="0.4208" />
                <FileData Type="Normal" Path="StudioUI/LoadingUI/loading/loading_ttitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_notice" CanEdit="False" ActionTag="1594163870" Tag="36" IconVisible="False" LeftMargin="68.4997" RightMargin="68.5002" TopMargin="689.0000" BottomMargin="5.0000" FontSize="22" LabelText="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排游戏时间 享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1143.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="639.9997" Y="5.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.0069" />
                <PreSize X="0.8930" Y="0.0361" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading_connect_tip" ActionTag="-405260005" Tag="6" IconVisible="False" LeftMargin="497.5000" RightMargin="497.5000" TopMargin="525.0000" BottomMargin="150.0000" FontSize="40" LabelText=" 正在连接网络..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="285.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2083" />
                <PreSize X="0.2227" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_login_weixin" ActionTag="542828270" Tag="30" IconVisible="False" LeftMargin="441.5001" RightMargin="441.4999" TopMargin="422.1755" BottomMargin="160.8245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="367" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="229.3245" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3185" />
                <PreSize X="0.3102" Y="0.1903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_ traveler.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_ traveler.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_ traveler.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_login_youke" ActionTag="1194285166" Tag="31" IconVisible="False" LeftMargin="473.4999" RightMargin="473.5001" TopMargin="567.1798" BottomMargin="59.8202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="303" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="333.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="106.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1477" />
                <PreSize X="0.2602" Y="0.1292" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_weixin.png" Plist="" />
                <PressedFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_weixin.png" Plist="" />
                <NormalFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_weixin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_register" ActionTag="1829134889" Tag="985" IconVisible="False" LeftMargin="1061.2336" RightMargin="172.7664" TopMargin="587.7483" BottomMargin="96.2517" TouchEnable="True" FontSize="24" ButtonText="注册" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1084.2336" Y="114.2517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8471" Y="0.1587" />
                <PreSize X="0.0359" Y="0.0500" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoginNode" CanEdit="False" Visible="False" ActionTag="-630111889" Tag="970" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="400.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-2138917449" Tag="998" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_bg" CanEdit="False" ActionTag="770011645" Tag="971" IconVisible="False" LeftMargin="-446.0000" RightMargin="-446.0000" TopMargin="-274.5000" BottomMargin="-274.5000" ctype="SpriteObjectData">
                    <Size X="892.0000" Y="549.0000" />
                    <Children>
                      <AbstractNodeData Name="dikuang" ActionTag="-1402151389" Alpha="132" Tag="982" IconVisible="False" LeftMargin="382.2371" RightMargin="463.7629" TopMargin="170.6107" BottomMargin="332.3893" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.2371" Y="355.3893" />
                        <Scale ScaleX="5.7598" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4543" Y="0.6473" />
                        <PreSize X="0.0516" Y="0.0838" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dikuang" ActionTag="1876405996" Tag="981" IconVisible="False" LeftMargin="383.5982" RightMargin="462.4018" TopMargin="257.2902" BottomMargin="245.7098" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.5982" Y="268.7098" />
                        <Scale ScaleX="5.7598" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4558" Y="0.4895" />
                        <PreSize X="0.0516" Y="0.0838" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_name" ActionTag="1175603009" Tag="973" IconVisible="False" LeftMargin="288.8964" RightMargin="303.1036" TopMargin="170.8185" BottomMargin="338.1815" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="123456" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="438.8964" Y="358.1815" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4920" Y="0.6524" />
                        <PreSize X="0.3363" Y="0.0729" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_password" ActionTag="101869448" Tag="974" IconVisible="False" LeftMargin="287.4745" RightMargin="304.5255" TopMargin="260.7936" BottomMargin="248.2064" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="123456" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5201" ScaleY="0.6697" />
                        <Position X="443.4987" Y="274.9963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4972" Y="0.5009" />
                        <PreSize X="0.3363" Y="0.0729" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_login" ActionTag="-1254862399" Tag="976" IconVisible="False" LeftMargin="162.1086" RightMargin="484.8914" TopMargin="419.4777" BottomMargin="47.5223" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="245.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3" ActionTag="-1381406295" Tag="983" IconVisible="False" LeftMargin="85.3528" RightMargin="87.6472" TopMargin="17.1631" BottomMargin="22.8369" FontSize="36" LabelText="登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.3528" Y="43.8369" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4953" Y="0.5346" />
                            <PreSize X="0.2939" Y="0.5122" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.6086" Y="88.5223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3191" Y="0.1612" />
                        <PreSize X="0.2747" Y="0.1494" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_quxiao_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_quxiao_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_quxiao_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cancel_login" ActionTag="132839961" Tag="977" IconVisible="False" LeftMargin="528.9213" RightMargin="118.0787" TopMargin="415.9454" BottomMargin="51.0546" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="245.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3_0" ActionTag="637330584" Tag="984" IconVisible="False" LeftMargin="60.4770" RightMargin="40.5230" TopMargin="19.2941" BottomMargin="20.7059" FontSize="36" LabelText="取消登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="144.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.4770" Y="41.7059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5407" Y="0.5086" />
                            <PreSize X="0.5878" Y="0.5122" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="651.4213" Y="92.0546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7303" Y="0.1677" />
                        <PreSize X="0.2747" Y="0.1494" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_fangqi_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_fangqi_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_fangqi_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_name_textTip" ActionTag="1911400943" Tag="979" IconVisible="False" LeftMargin="183.4247" RightMargin="636.5753" TopMargin="262.7126" BottomMargin="258.2874" FontSize="24" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.4247" Y="272.2874" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2460" Y="0.4960" />
                        <PreSize X="0.0807" Y="0.0510" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_password_textTip" ActionTag="-2099849992" Tag="978" IconVisible="False" LeftMargin="183.4247" RightMargin="636.5753" TopMargin="180.2507" BottomMargin="340.7493" FontSize="24" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="219.4247" Y="354.7493" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2460" Y="0.6462" />
                        <PreSize X="0.0807" Y="0.0510" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="StudioUI/LoginUI/login/qihu_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="640.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4444" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="RegisterNode" CanEdit="False" ActionTag="-2008272934" Tag="986" IconVisible="True" LeftMargin="639.9998" RightMargin="640.0002" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1_0" CanEdit="False" ActionTag="238656221" Alpha="76" Tag="999" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_bg" CanEdit="False" ActionTag="794613170" Tag="987" IconVisible="False" LeftMargin="-446.0000" RightMargin="-446.0000" TopMargin="-274.5000" BottomMargin="-274.5000" ctype="SpriteObjectData">
                    <Size X="892.0000" Y="549.0000" />
                    <Children>
                      <AbstractNodeData Name="dikuang" ActionTag="1307146179" Alpha="132" Tag="988" IconVisible="False" LeftMargin="382.2316" RightMargin="463.7684" TopMargin="135.6142" BottomMargin="367.3858" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.2316" Y="390.3858" />
                        <Scale ScaleX="5.7598" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4543" Y="0.7111" />
                        <PreSize X="0.0516" Y="0.0838" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_password_textTip" ActionTag="1851109251" Tag="997" IconVisible="False" LeftMargin="183.4258" RightMargin="636.5742" TopMargin="145.2502" BottomMargin="375.7498" FontSize="24" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="255.4258" Y="389.7498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2864" Y="0.7099" />
                        <PreSize X="0.0807" Y="0.0510" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_name" ActionTag="-631850324" Tag="990" IconVisible="False" LeftMargin="288.8915" RightMargin="303.1085" TopMargin="135.8223" BottomMargin="373.1777" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="123456" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="438.8915" Y="393.1777" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4920" Y="0.7162" />
                        <PreSize X="0.3363" Y="0.0729" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dikuang" ActionTag="619487216" Tag="989" IconVisible="False" LeftMargin="383.5913" RightMargin="462.4087" TopMargin="222.2937" BottomMargin="280.7063" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.5913" Y="303.7063" />
                        <Scale ScaleX="5.7598" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4558" Y="0.5532" />
                        <PreSize X="0.0516" Y="0.0838" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_password" ActionTag="-1933964885" Tag="991" IconVisible="False" LeftMargin="287.4674" RightMargin="304.5326" TopMargin="225.7977" BottomMargin="283.2023" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="123456" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5201" ScaleY="0.6697" />
                        <Position X="443.4915" Y="309.9922" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4972" Y="0.5646" />
                        <PreSize X="0.3363" Y="0.0729" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_name_textTip" ActionTag="1813569143" Tag="996" IconVisible="False" LeftMargin="183.4247" RightMargin="636.5753" TopMargin="233.1344" BottomMargin="287.8656" FontSize="24" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="255.4247" Y="301.8656" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2864" Y="0.5498" />
                        <PreSize X="0.0807" Y="0.0510" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dikuang" ActionTag="1518250189" Tag="1000" IconVisible="False" LeftMargin="383.6482" RightMargin="462.3518" TopMargin="309.5954" BottomMargin="193.4046" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="406.6482" Y="216.4046" />
                        <Scale ScaleX="5.7598" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4559" Y="0.3942" />
                        <PreSize X="0.0516" Y="0.0838" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_password_textTip1" ActionTag="-2010886831" Tag="1002" IconVisible="False" LeftMargin="183.4766" RightMargin="636.5234" TopMargin="321.0186" BottomMargin="199.9814" FontSize="24" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="255.4766" Y="213.9814" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2864" Y="0.3898" />
                        <PreSize X="0.0807" Y="0.0510" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="user_password1" ActionTag="-979346783" Tag="1001" IconVisible="False" LeftMargin="287.5244" RightMargin="304.4756" TopMargin="313.0991" BottomMargin="195.9009" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="123456" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5201" ScaleY="0.6697" />
                        <Position X="443.5486" Y="222.6908" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.4973" Y="0.4056" />
                        <PreSize X="0.3363" Y="0.0729" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_register" ActionTag="-893735895" Tag="992" IconVisible="False" LeftMargin="162.1086" RightMargin="484.8914" TopMargin="419.4777" BottomMargin="47.5223" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="245.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3" ActionTag="-1115301342" Tag="993" IconVisible="False" LeftMargin="85.3528" RightMargin="87.6472" TopMargin="17.1631" BottomMargin="22.8369" FontSize="36" LabelText="注册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="121.3528" Y="43.8369" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.4953" Y="0.5346" />
                            <PreSize X="0.2939" Y="0.5122" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="284.6086" Y="88.5223" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3191" Y="0.1612" />
                        <PreSize X="0.2747" Y="0.1494" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_quxiao_2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_quxiao_2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_quxiao_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cancel_register" ActionTag="1285025137" Tag="994" IconVisible="False" LeftMargin="528.9213" RightMargin="118.0787" TopMargin="415.9454" BottomMargin="51.0546" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="245.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3_0" ActionTag="-1186289231" Tag="995" IconVisible="False" LeftMargin="60.4770" RightMargin="40.5230" TopMargin="19.2941" BottomMargin="20.7059" FontSize="36" LabelText="取消注册" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="144.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.4770" Y="41.7059" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5407" Y="0.5086" />
                            <PreSize X="0.5878" Y="0.5122" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="651.4213" Y="92.0546" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7303" Y="0.1677" />
                        <PreSize X="0.2747" Y="0.1494" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_fangqi_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_fangqi_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="StudioUI/LoginUI/login/btn_fangqi_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="StudioUI/LoginUI/login/qihu_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="639.9998" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>