<GameFile>
  <PropertyGroup Name="gameRecord" Type="Layer" ID="321c79d9-0261-4a49-9350-75835de73028" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="colorLayer" ActionTag="954923919" Tag="68" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="229" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_bg" ActionTag="1328464331" Tag="64" IconVisible="False" TopMargin="122.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="598.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.8306" />
            <FileData Type="Normal" Path="common/dialog/bigresult/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_title" ActionTag="-1496067248" Tag="69" IconVisible="False" LeftMargin="346.0000" RightMargin="346.0000" TopMargin="17.8274" BottomMargin="606.1726" ctype="SpriteObjectData">
            <Size X="588.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="829948817" Tag="489" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="4.0000" BottomMargin="36.0000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6667" />
                <PreSize X="0.3401" Y="0.5833" />
                <FileData Type="Normal" Path="common/dialog/bigresult/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="654.1726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9086" />
            <PreSize X="0.4594" Y="0.1333" />
            <FileData Type="Normal" Path="common/dialog/bigresult/title_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_gameicon" ActionTag="-33875949" Tag="70" IconVisible="False" LeftMargin="1064.0000" RightMargin="44.0000" TopMargin="640.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="172.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1150.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.0764" />
            <PreSize X="0.1344" Y="0.0694" />
            <FileData Type="Normal" Path="common/dialog/bigresult/logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btns" ActionTag="-829793484" Tag="65" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="return" ActionTag="669941447" Tag="66" IconVisible="False" LeftMargin="1.0000" RightMargin="-161.0000" TopMargin="-695.0000" BottomMargin="625.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1166160053" Tag="488" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="76.0000" RightMargin="36.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="24" LabelText="返回" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="10" G="113" B="117" />
                    <PrePosition X="0.6250" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/dialog/bigresult/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-536773118" Tag="67" IconVisible="False" LeftMargin="571.6943" RightMargin="-797.6943" TopMargin="-86.0477" BottomMargin="-5.9523" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.6943" Y="40.0477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common/dialog/bigresult/share2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/dialog/bigresult/share1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy" ActionTag="1761456163" Tag="99" IconVisible="False" LeftMargin="798.9436" RightMargin="-1064.9436" TopMargin="-90.5477" BottomMargin="5.5477" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.9436" Y="48.0477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/dialog/bigresult/copy_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/dialog/bigresult/copy_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/dialog/bigresult/copy_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xlshare" ActionTag="-786629663" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="907.5862" RightMargin="-1018.5862" TopMargin="-98.5695" BottomMargin="-9.4305" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="111.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.0862" Y="44.5695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/dialog/bigresult/xl_share_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/dialog/bigresult/xl_share_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/dialog/bigresult/xl_share_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_begin" ActionTag="1439147177" Tag="71" IconVisible="False" LeftMargin="970.0000" RightMargin="33.0000" TopMargin="55.5000" BottomMargin="641.5000" FontSize="20" LabelText="开始时间: 2017-08-28 12:31:58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="277.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="970.0000" Y="653.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7578" Y="0.9069" />
            <PreSize X="0.2164" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_end" ActionTag="-1348565145" Tag="72" IconVisible="False" LeftMargin="970.0000" RightMargin="33.0000" TopMargin="83.5000" BottomMargin="613.5000" FontSize="20" LabelText="结束时间: 2017-08-28 12:31:58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="277.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="970.0000" Y="625.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7578" Y="0.8681" />
            <PreSize X="0.2164" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomName" ActionTag="369305179" Tag="73" IconVisible="False" LeftMargin="64.2504" RightMargin="996.7496" TopMargin="639.5464" BottomMargin="54.4536" FontSize="22" LabelText="天门晃晃 ＊ 3人 1分底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="64.2504" Y="67.4536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="225" G="180" B="129" />
            <PrePosition X="0.0502" Y="0.0937" />
            <PreSize X="0.1711" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomCode" ActionTag="-945795176" Tag="74" IconVisible="False" LeftMargin="64.2502" RightMargin="1091.7498" TopMargin="672.9215" BottomMargin="21.0785" FontSize="22" LabelText="房号:054254" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="64.2502" Y="34.0785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="212" B="213" />
            <PrePosition X="0.0502" Y="0.0473" />
            <PreSize X="0.0969" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jushu" ActionTag="1722988962" Tag="75" IconVisible="False" LeftMargin="260.5005" RightMargin="932.4995" TopMargin="672.9215" BottomMargin="21.0785" FontSize="22" LabelText="局数: 5/8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="87.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="260.5005" Y="34.0785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="214" G="212" B="213" />
            <PrePosition X="0.2035" Y="0.0473" />
            <PreSize X="0.0680" Y="0.0361" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="player3" ActionTag="-1675997046" Tag="225" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player0" ActionTag="99296758" Tag="254" IconVisible="True" LeftMargin="320.0000" RightMargin="-320.0000" TopMargin="-350.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="1220127860" Tag="227" IconVisible="True" LeftMargin="640.0000" RightMargin="-640.0000" TopMargin="-350.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="-1478755008" Tag="281" IconVisible="True" LeftMargin="960.0000" RightMargin="-960.0000" TopMargin="-350.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="960.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="player4" ActionTag="45318895" Tag="226" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player0" ActionTag="-312824231" Tag="310" IconVisible="True" LeftMargin="160.0000" RightMargin="-160.0000" TopMargin="-350.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="160.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="-176171900" Tag="338" IconVisible="True" LeftMargin="480.0000" RightMargin="-480.0000" TopMargin="-350.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="480.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="-306755240" Tag="365" IconVisible="True" LeftMargin="800.0000" RightMargin="-800.0000" TopMargin="-350.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="800.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="2026415757" Tag="394" IconVisible="True" LeftMargin="1120.0000" RightMargin="-1120.0000" TopMargin="-350.0000" BottomMargin="350.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1120.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>