<GameFile>
  <PropertyGroup Name="gamesetting" Type="Node" ID="3dd8914c-3a9c-4baf-979b-2472191d3c9b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1394" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="temp_1" ActionTag="174350077" Tag="1395" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gamesetting/temp.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1783748250" Tag="1396" IconVisible="False" LeftMargin="-531.5000" RightMargin="-531.5000" TopMargin="-310.0000" BottomMargin="-310.0000" ctype="SpriteObjectData">
            <Size X="1063.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="hua1" ActionTag="-354438654" Tag="1460" IconVisible="False" LeftMargin="-5.2747" RightMargin="889.2747" TopMargin="-25.0146" BottomMargin="573.0146" ctype="SpriteObjectData">
                <Size X="179.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.2253" Y="609.0146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0792" Y="0.9823" />
                <PreSize X="0.1684" Y="0.1161" />
                <FileData Type="Normal" Path="common/hua1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hua2" ActionTag="1450619297" Tag="1462" IconVisible="False" LeftMargin="940.2045" RightMargin="-18.2046" TopMargin="529.3651" BottomMargin="-19.3651" ctype="SpriteObjectData">
                <Size X="141.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.7045" Y="35.6349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9508" Y="0.0575" />
                <PreSize X="0.1326" Y="0.1774" />
                <FileData Type="Normal" Path="common/hua2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1245335927" Tag="1463" IconVisible="False" LeftMargin="456.3462" RightMargin="427.6538" TopMargin="7.9211" BottomMargin="567.0789" ctype="SpriteObjectData">
                <Size X="179.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.8462" Y="589.5789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.9509" />
                <PreSize X="0.1684" Y="0.0726" />
                <FileData Type="Normal" Path="gamesetting/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btns" ActionTag="-959507267" Tag="1459" IconVisible="True" RightMargin="1063.0000" TopMargin="620.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="close" ActionTag="-401267187" Tag="1458" IconVisible="False" LeftMargin="1025.4390" RightMargin="-1083.4390" TopMargin="-620.3193" BottomMargin="561.3193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1054.4390" Y="590.8193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/close2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="more" ActionTag="1570212194" Tag="1466" IconVisible="False" LeftMargin="660.2269" RightMargin="-807.2269" TopMargin="-141.5773" BottomMargin="109.5773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.7269" Y="125.5773" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="gamesetting/more2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="gamesetting/more1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="2067012215" Tag="1465" IconVisible="False" LeftMargin="602.2682" RightMargin="-839.2682" TopMargin="-99.9296" BottomMargin="13.9296" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.7682" Y="56.9296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="gamesetting/ok2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="gamesetting/ok1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset" ActionTag="1019909105" Tag="1464" IconVisible="False" LeftMargin="245.9314" RightMargin="-482.9314" TopMargin="-99.9296" BottomMargin="13.9296" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="237.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.4314" Y="56.9296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="gamesetting/reset2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="gamesetting/reset1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="fengge" ActionTag="4798135" Tag="1467" IconVisible="True" RightMargin="1063.0000" TopMargin="620.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fengge_title" ActionTag="-588078860" Tag="1468" IconVisible="False" LeftMargin="859.4656" RightMargin="-925.4656" TopMargin="-516.2007" BottomMargin="480.2007" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="892.4656" Y="498.2007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gamesetting/fengge_title.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="641162605" Tag="1469" IconVisible="False" LeftMargin="840.9045" RightMargin="-982.9045" TopMargin="-483.1022" BottomMargin="267.1022" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="fengge1_33" ActionTag="-2049148106" Tag="1470" IconVisible="False" LeftMargin="4.1633" RightMargin="19.8367" TopMargin="4.2142" BottomMargin="147.7858" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.1633" Y="179.7858" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4448" Y="0.8323" />
                        <PreSize X="0.8310" Y="0.2963" />
                        <FileData Type="Normal" Path="gamesetting/fengge1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fengge2_35" ActionTag="-863869603" Tag="1472" IconVisible="False" LeftMargin="9.6404" RightMargin="12.3596" TopMargin="70.1224" BottomMargin="80.8776" ctype="SpriteObjectData">
                        <Size X="120.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.6404" Y="113.3776" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4904" Y="0.5249" />
                        <PreSize X="0.8451" Y="0.3009" />
                        <FileData Type="Normal" Path="gamesetting/fengge2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fengge3_36" ActionTag="-1519883483" Tag="1473" IconVisible="False" LeftMargin="31.6984" RightMargin="-7.6984" TopMargin="136.5302" BottomMargin="14.4698" ctype="SpriteObjectData">
                        <Size X="118.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="90.6984" Y="46.9698" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6387" Y="0.2175" />
                        <PreSize X="0.8310" Y="0.3009" />
                        <FileData Type="Normal" Path="gamesetting/fengge3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="911.9045" Y="375.1022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="gamesetting/bg.9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>