<GameFile>
  <PropertyGroup Name="gameHead" Type="Node" ID="4f0be7c0-16fd-4b47-b218-d46d619b804b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2484" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_down" ActionTag="-2061507474" VisibleForFrame="False" Tag="177" IconVisible="False" LeftMargin="-639.0000" RightMargin="-641.0000" BottomMargin="-56.0000" Scale9Width="1280" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/head/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_up" ActionTag="-1146248354" Tag="178" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" BottomMargin="-28.0000" LeftEage="422" RightEage="422" TopEage="8" BottomEage="8" Scale9OriginX="422" Scale9OriginY="8" Scale9Width="436" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/head/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="code" ActionTag="220294121" Tag="2487" IconVisible="False" LeftMargin="-509.4980" RightMargin="385.4980" TopMargin="1.0000" BottomMargin="-27.0000" FontSize="22" LabelText="房号:054282" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-447.4980" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jushu" ActionTag="-347042564" Tag="2488" IconVisible="False" LeftMargin="-625.0000" RightMargin="544.0000" TopMargin="1.0000" BottomMargin="-27.0000" FontSize="22" LabelText="牌局:1/8" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-625.0000" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="netTip" ActionTag="-726443143" Tag="199" IconVisible="False" LeftMargin="395.0000" RightMargin="-415.0000" TopMargin="7.0000" BottomMargin="-29.0000" ctype="SpriteObjectData">
            <Size X="20.0000" Y="22.0000" />
            <Children>
              <AbstractNodeData Name="netDelay" ActionTag="1957491775" Tag="200" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="-61.0000" TopMargin="-2.5000" BottomMargin="1.5000" FontSize="20" LabelText="100ms" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5909" />
                <PreSize X="3.0500" Y="1.0455" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="405.0000" Y="-18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/head/net4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="1524963875" Tag="2489" IconVisible="False" LeftMargin="571.0000" RightMargin="-625.0000" TopMargin="1.0000" BottomMargin="-27.0000" FontSize="22" LabelText="16:11" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="625.0000" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="power" ActionTag="-24406046" Tag="2491" IconVisible="True" LeftMargin="525.0000" RightMargin="-525.0000" TopMargin="14.0000" BottomMargin="-14.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="power1" CanEdit="False" ActionTag="-308592469" Tag="2492" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="200" B="200" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/head/power/power_icon1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="power2" CanEdit="False" ActionTag="-290318700" Tag="2493" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="200" B="200" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/head/power/power_icon2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="power3" CanEdit="False" ActionTag="761720225" Tag="2494" IconVisible="False" LeftMargin="-20.5000" RightMargin="-20.5000" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                <Size X="41.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="200" G="200" B="200" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/head/power/power_icon3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="525.0000" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btns" CanEdit="False" ActionTag="407557269" Tag="2496" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="down" ActionTag="-525495891" VisibleForFrame="False" Tag="2497" IconVisible="False" LeftMargin="322.5000" RightMargin="-347.5000" TopMargin="1.5000" BottomMargin="-26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0000" Y="-14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/head/more.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/head/more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="1199361897" VisibleForFrame="False" Tag="2499" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="322.5000" RightMargin="-347.5000" TopMargin="1.5000" BottomMargin="-26.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0000" Y="-14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/head/more.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/head/more.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_num_bg" ActionTag="1048238945" Tag="175" IconVisible="False" LeftMargin="-558.0000" RightMargin="522.0000" TopMargin="30.5000" BottomMargin="-79.5000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="card_num" ActionTag="2115639375" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="15.5000" BottomMargin="15.5000" CharWidth="14" CharHeight="18" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="14.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0000" Y="24.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3889" Y="0.3673" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="common/table/card_num.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-540.0000" Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/table/card_num_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomConfig" ActionTag="1277458324" Tag="2500" IconVisible="False" LeftMargin="-296.4993" RightMargin="-296.5007" TopMargin="2.5000" BottomMargin="-25.5000" FontSize="20" LabelText="封顶40 不能炮胡 自摸加4番 点炮三家给钱 自摸加4番 点炮三家给钱" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="593.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0007" Y="-14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomConfig2" ActionTag="-706725176" VisibleForFrame="False" Tag="2709" IconVisible="False" LeftMargin="-470.4989" RightMargin="-470.5011" TopMargin="30.5000" BottomMargin="-53.5000" FontSize="20" LabelText="封顶40 不能炮胡 自摸加4番 点炮三家给钱 自摸加4番 点炮三家给钱 点炮三家给钱 自摸加4番 点炮三家给钱" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="941.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0011" Y="-42.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>