<GameFile>
  <PropertyGroup Name="gameRecord_Item" Type="Node" ID="38e0906b-0cb4-42e4-9ea9-f82287208b3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="76" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-350647775" Tag="515" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="-244.0000" BottomMargin="-244.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="320.0000" Y="488.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar" ActionTag="1094564150" Tag="79" IconVisible="True" TopMargin="-170.0000" BottomMargin="170.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1924455639" Tag="80" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-115.5000" BottomMargin="84.5000" FontSize="26" LabelText="嘿嘿嘿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="197" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="1835146599" Tag="81" IconVisible="False" LeftMargin="-44.9998" RightMargin="-45.0002" TopMargin="-83.0000" BottomMargin="57.0000" FontSize="22" LabelText="ID:12545" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="210" G="217" B="137" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title1" ActionTag="-558775838" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-84.0000" RightMargin="-12.0000" TopMargin="-22.0000" BottomMargin="-6.0000" FontSize="24" LabelText="坐庄次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-84.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num1" ActionTag="-1443324120" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="62.0000" RightMargin="-76.0000" TopMargin="-22.0000" BottomMargin="-6.0000" FontSize="24" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title2" ActionTag="-2101283959" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="-84.0000" RightMargin="-12.0000" TopMargin="4.0000" BottomMargin="-32.0000" FontSize="24" LabelText="胡牌次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-84.0000" Y="-18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num2" ActionTag="1073817" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="62.0000" RightMargin="-76.0000" TopMargin="4.0000" BottomMargin="-32.0000" FontSize="24" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="-18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title3" ActionTag="1877009661" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-84.0000" RightMargin="-36.0000" TopMargin="30.0000" BottomMargin="-58.0000" FontSize="24" LabelText="杠赖子次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-84.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num3" ActionTag="341561820" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="55.5000" RightMargin="-82.5000" TopMargin="30.0000" BottomMargin="-58.0000" FontSize="24" LabelText="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="-44.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title4" ActionTag="-351860194" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="-84.0000" RightMargin="-36.0000" TopMargin="56.0000" BottomMargin="-84.0000" FontSize="24" LabelText="杠红中次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-84.0000" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num4" ActionTag="78602633" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="62.0000" RightMargin="-76.0000" TopMargin="56.0000" BottomMargin="-84.0000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title5" ActionTag="-1706174392" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="-84.0000" RightMargin="-12.0000" TopMargin="82.0000" BottomMargin="-110.0000" FontSize="24" LabelText="超时次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-84.0000" Y="-96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num5" ActionTag="-1032817676" VisibleForFrame="False" Tag="91" IconVisible="False" LeftMargin="62.0000" RightMargin="-76.0000" TopMargin="82.0000" BottomMargin="-110.0000" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="-96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title6" ActionTag="-1489119886" VisibleForFrame="False" Tag="193" IconVisible="False" LeftMargin="-84.0000" RightMargin="-12.0000" TopMargin="108.0000" BottomMargin="-136.0000" FontSize="24" LabelText="超时次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-84.0000" Y="-122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num6" ActionTag="-1241739402" VisibleForFrame="False" Tag="194" IconVisible="False" LeftMargin="62.0000" RightMargin="-76.0000" TopMargin="108.0000" BottomMargin="-136.0000" FontSize="24" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="-122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="239" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dayingjia" ActionTag="1462423999" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="-133.0000" RightMargin="97.0000" TopMargin="-110.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-115.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/bigresult/most_win.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dianpaowang" ActionTag="99223638" VisibleForFrame="False" Tag="93" IconVisible="False" LeftMargin="97.0000" RightMargin="-133.0000" TopMargin="-110.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="36.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/bigresult/most_lose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangzhu" ActionTag="-69943560" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="94.0000" RightMargin="-136.0000" TopMargin="-161.0000" BottomMargin="119.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/bigresult/owner_icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_zongfen_bg_6" ActionTag="-459918367" Tag="516" IconVisible="False" LeftMargin="-160.0000" RightMargin="-160.0000" TopMargin="164.0000" BottomMargin="-244.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-204.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/bigresult/total_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zongfen_win" ActionTag="1281868244" VisibleForFrame="False" Tag="195" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="178.0000" BottomMargin="-230.0000" CharWidth="36" CharHeight="52" LabelText=":88.1" StartChar="." ctype="TextAtlasObjectData">
            <Size X="180.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-204.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="common/dialog/bigresult/num_win.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zongfen_lose" ActionTag="-1566023896" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="178.0000" BottomMargin="-230.0000" CharWidth="36" CharHeight="52" LabelText=":99.9" StartChar="." ctype="TextAtlasObjectData">
            <Size X="180.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-204.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="common/dialog/bigresult/num_lose.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line01" ActionTag="-113288380" Tag="316" IconVisible="False" LeftMargin="159.0000" RightMargin="-161.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/bigresult/line.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line02" ActionTag="-86142277" Tag="317" IconVisible="False" LeftMargin="-161.0000" RightMargin="159.0000" TopMargin="-240.0000" BottomMargin="-240.0000" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/bigresult/line.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>