<GameFile>
  <PropertyGroup Name="jiesanfangjian_item" Type="Node" ID="7026a71f-66af-4987-844d-2a5587b54f3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1581" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="head_bg" ActionTag="-2052068522" Tag="289" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-90.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/gps/head_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar" ActionTag="-1953276422" Tag="1583" IconVisible="True" LeftMargin="0.0042" RightMargin="-0.0042" TopMargin="-45.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="0.0042" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameBg" ActionTag="-1016417781" Tag="288" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" BottomMargin="-26.0000" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/jieshan/tip1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-1211514745" Tag="1584" IconVisible="False" LeftMargin="-39.9958" RightMargin="-40.0042" TopMargin="1.5000" BottomMargin="-24.5000" FontSize="20" LabelText="哈哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0042" Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="115" G="46" B="7" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="state0" ActionTag="293496035" Tag="291" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="40.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-474153712" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="等待中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="7" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/jieshan/tip3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="state1" ActionTag="-586881205" VisibleForFrame="False" Tag="292" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="40.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1231678608" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="7" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4000" Y="0.7667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/jieshan/tip4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="state2" ActionTag="-1731209538" VisibleForFrame="False" Tag="294" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="40.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-192778104" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="反对" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="7" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4000" Y="0.7667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/jieshan/tip2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="state3" ActionTag="2130021878" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="40.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-310850073" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="20" LabelText="申请人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="7" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6000" Y="0.7667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/jieshan/tip4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>