<GameFile>
  <PropertyGroup Name="jiesanfangjian" Type="Node" ID="4e9fba55-3458-4fcb-9e27-958aca6f49fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1561" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="jiesanshenqing" Visible="False" ActionTag="1966707339" VisibleForFrame="False" Tag="1563" IconVisible="False" LeftMargin="-383.0000" RightMargin="-383.0000" TopMargin="-224.0000" BottomMargin="-224.0000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="bg_top_8" ActionTag="-702468259" Tag="284" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="15.0000" BottomMargin="367.0000" ctype="SpriteObjectData">
                <Size X="484.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8929" />
                <PreSize X="0.6319" Y="0.1473" />
                <FileData Type="Normal" Path="common/dialog/public/bg_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesan_title" ActionTag="297606661" Tag="1568" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="301.0000" RightMargin="301.0000" TopMargin="28.0000" BottomMargin="380.0000" ctype="SpriteObjectData">
                <Size X="164.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8929" />
                <PreSize X="0.2141" Y="0.0893" />
                <FileData Type="Normal" Path="common/dialog/jieshan/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btns" ActionTag="-885889555" Tag="1566" IconVisible="True" RightMargin="766.0000" TopMargin="448.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="no" ActionTag="-616601872" Tag="1569" IconVisible="False" LeftMargin="117.0000" RightMargin="-343.0000" TopMargin="-111.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="226.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="-73073125" Tag="285" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="14.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                        <Size X="146.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5978" />
                        <PreSize X="0.6460" Y="0.5000" />
                        <FileData Type="Normal" Path="common/dialog/public/cancel.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="230.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/dialog/public/btn_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="-913231017" Tag="1570" IconVisible="False" LeftMargin="423.0000" RightMargin="-649.0000" TopMargin="-111.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="226.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="2061960452" Tag="286" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="14.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                        <Size X="146.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5978" />
                        <PreSize X="0.6460" Y="0.5000" />
                        <FileData Type="Normal" Path="common/dialog/public/sure.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="536.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/dialog/public/btn_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1903199588" Tag="1571" IconVisible="False" LeftMargin="704.2507" RightMargin="-734.2507" TopMargin="-414.7513" BottomMargin="384.7513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2507" Y="399.7513" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/dialog/public/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="904536645" Tag="1567" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="177.0000" BottomMargin="229.0000" FontSize="36" LabelText="申请解散房间确认" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="7" />
                <PrePosition X="0.5000" Y="0.5580" />
                <PreSize X="0.3760" Y="0.0938" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/public/bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiesantoupiao" ActionTag="1728052379" Tag="1572" IconVisible="False" LeftMargin="-483.0000" RightMargin="-483.0000" TopMargin="-284.0000" BottomMargin="-284.0000" ctype="SpriteObjectData">
            <Size X="966.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData Name="bg_top_11" ActionTag="-1468441216" Tag="287" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="241.0000" RightMargin="241.0000" TopMargin="20.0000" BottomMargin="482.0000" ctype="SpriteObjectData">
                <Size X="484.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9067" />
                <PreSize X="0.5010" Y="0.1162" />
                <FileData Type="Normal" Path="common/dialog/public/bg_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesan_title_0" ActionTag="1036559260" Tag="1575" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="401.0000" RightMargin="401.0000" TopMargin="32.9995" BottomMargin="495.0005" ctype="SpriteObjectData">
                <Size X="164.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0000" Y="515.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9067" />
                <PreSize X="0.1698" Y="0.0704" />
                <FileData Type="Normal" Path="common/dialog/jieshan/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btns" ActionTag="1914907766" Tag="1576" IconVisible="True" RightMargin="966.0000" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="no" ActionTag="548329832" VisibleForFrame="False" Tag="1577" IconVisible="False" LeftMargin="187.0000" RightMargin="-413.0000" TopMargin="-101.0001" BottomMargin="9.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="226.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="-1259791595" Tag="472" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="14.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                        <Size X="146.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5978" />
                        <PreSize X="0.6460" Y="0.5000" />
                        <FileData Type="Normal" Path="common/dialog/jieshan/no.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.0000" Y="55.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/dialog/public/btn_green.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="-1485205249" VisibleForFrame="False" Tag="1578" IconVisible="False" LeftMargin="553.0000" RightMargin="-779.0000" TopMargin="-101.0001" BottomMargin="9.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="226.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="tip" ActionTag="1852154420" Tag="473" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="14.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                        <Size X="146.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5978" />
                        <PreSize X="0.6460" Y="0.5000" />
                        <FileData Type="Normal" Path="common/dialog/jieshan/ok.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.0000" Y="55.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/dialog/public/btn_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="250859778" VisibleForFrame="False" Tag="1579" IconVisible="False" LeftMargin="904.5015" RightMargin="-934.5015" TopMargin="-536.0025" BottomMargin="506.0025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="919.5015" Y="521.0025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/dialog/public/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" ActionTag="1468049179" Tag="1580" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.0000" RightMargin="125.0000" TopMargin="102.0000" BottomMargin="434.0000" FontSize="28" LabelText="玩家 小丸子 正在申请解散房间，全部统一后房间会被解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="716.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="115" G="46" B="7" />
                <PrePosition X="0.5000" Y="0.7923" />
                <PreSize X="0.7412" Y="0.0563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesan_time_bg" ActionTag="447014352" Tag="1614" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="233.0001" RightMargin="232.9999" TopMargin="364.0014" BottomMargin="183.9986" ctype="SpriteObjectData">
                <Size X="500.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0001" Y="193.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3415" />
                <PreSize X="0.5176" Y="0.0352" />
                <FileData Type="Normal" Path="common/dialog/setting/7.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_loading" ActionTag="675097767" Tag="1613" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="233.0001" RightMargin="232.9999" TopMargin="364.0014" BottomMargin="183.9986" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="500.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0001" Y="193.9986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3415" />
                <PreSize X="0.5176" Y="0.0352" />
                <ImageFileData Type="Normal" Path="common/dialog/jieshan/progress.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_label" ActionTag="-1307486134" Tag="146" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="454.9998" RightMargin="455.0002" TopMargin="471.1566" BottomMargin="40.8434" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1645815071" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="20" LabelText="299" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="101" G="85" B="21" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6071" Y="0.4107" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.9998" Y="68.8434" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1212" />
                <PreSize X="0.0580" Y="0.0986" />
                <FileData Type="Normal" Path="common/dialog/jieshan/timebg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" Visible="False" ActionTag="-1806404536" Tag="1591" IconVisible="True" RightMargin="966.0000" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="player0" ActionTag="-435173590" Tag="1589" IconVisible="True" LeftMargin="269.0000" RightMargin="-269.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="269.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1" ActionTag="-1916454615" Tag="1588" IconVisible="True" LeftMargin="482.0000" RightMargin="-482.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="482.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2" ActionTag="-83486259" Tag="1590" IconVisible="True" LeftMargin="694.0000" RightMargin="-694.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="694.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip2" ActionTag="704823520" Tag="1615" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="279.5001" RightMargin="279.4999" TopMargin="410.0012" BottomMargin="129.9988" FontSize="24" LabelText="超时未操作的玩家默认选择 “同意解散”" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="407.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="483.0001" Y="143.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="89" B="24" />
                <PrePosition X="0.5000" Y="0.2535" />
                <PreSize X="0.4213" Y="0.0493" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player4" ActionTag="-272506955" Tag="1744" IconVisible="True" RightMargin="966.0000" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="player0" ActionTag="645394818" Tag="1746" IconVisible="True" LeftMargin="164.0000" RightMargin="-164.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="164.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1" ActionTag="214396690" Tag="1745" IconVisible="True" LeftMargin="377.0000" RightMargin="-377.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="377.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2" ActionTag="657134100" Tag="1747" IconVisible="True" LeftMargin="589.0000" RightMargin="-589.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="589.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player3" ActionTag="1110448909" Tag="1748" IconVisible="True" LeftMargin="801.0000" RightMargin="-801.0000" TopMargin="-320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="801.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/public/bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>