<GameFile>
  <PropertyGroup Name="setting" Type="Node" ID="b3768a59-9403-4136-90b3-c6d8fa64b30e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1377" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1173677028" Tag="1380" IconVisible="False" LeftMargin="-483.0000" RightMargin="-483.0000" TopMargin="-284.0000" BottomMargin="-284.0000" ctype="SpriteObjectData">
            <Size X="966.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData Name="btns" ActionTag="2136589474" Tag="18" IconVisible="True" RightMargin="966.0000" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="btnBg" ActionTag="-1136068668" Tag="66" IconVisible="False" LeftMargin="260.5000" RightMargin="-705.5000" TopMargin="-538.0000" BottomMargin="482.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="18" BottomEage="18" Scale9OriginX="23" Scale9OriginY="18" Scale9Width="24" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="445.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0000" Y="510.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/dialog/setting/6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="1380066068" Tag="1381" IconVisible="False" LeftMargin="900.0000" RightMargin="-930.0000" TopMargin="-530.0000" BottomMargin="500.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="915.0000" Y="515.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="common/dialog/public/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gamesetting" ActionTag="2097121316" Tag="20" IconVisible="False" LeftMargin="252.0000" RightMargin="-494.0000" TopMargin="-535.0000" BottomMargin="461.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.0000" Y="498.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/dialog/setting/21.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/dialog/setting/21.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/dialog/setting/20.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setting" ActionTag="-1106541150" Tag="19" IconVisible="False" LeftMargin="472.0000" RightMargin="-714.0000" TopMargin="-535.0000" BottomMargin="461.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="52" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.0000" Y="498.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/dialog/setting/23.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/dialog/setting/23.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/dialog/setting/22.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting" CanEdit="False" ActionTag="1976426745" Tag="17" IconVisible="True" RightMargin="966.0000" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fangyan" ActionTag="959896813" Tag="745" IconVisible="False" LeftMargin="111.0000" RightMargin="-149.0000" TopMargin="-453.0000" BottomMargin="417.0000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="setting_5_1" ActionTag="37169478" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="-77.0000" TopMargin="-2.5016" BottomMargin="1.5016" FontSize="32" LabelText="语言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="20.0016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="46" B="8" />
                        <PrePosition X="2.1842" Y="0.5556" />
                        <PreSize X="1.6842" Y="1.0278" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="435.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/dialog/setting/10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhendong" ActionTag="-251130196" Tag="746" IconVisible="False" LeftMargin="108.0000" RightMargin="-152.0000" TopMargin="-382.0000" BottomMargin="348.0000" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="setting_30_4" ActionTag="-1109267316" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="-135.0000" TopMargin="-1.5000" BottomMargin="-1.5000" FontSize="32" LabelText="震动反馈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="46" B="8" />
                        <PrePosition X="2.6136" Y="0.5000" />
                        <PreSize X="2.9091" Y="1.0882" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/dialog/setting/13.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beijingyinyue" ActionTag="1049396831" Tag="752" IconVisible="False" LeftMargin="110.0000" RightMargin="-150.0000" TopMargin="-146.0000" BottomMargin="114.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="setting_2_12_0" ActionTag="-533000742" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="-139.0000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="32" LabelText="音乐选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="46" B="8" />
                        <PrePosition X="2.8750" Y="0.5000" />
                        <PreSize X="3.2000" Y="1.1563" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/dialog/setting/12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yinyue" ActionTag="-889561682" Tag="751" IconVisible="False" LeftMargin="110.0000" RightMargin="-150.0000" TopMargin="-241.0000" BottomMargin="209.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="setting_2_12" ActionTag="1737118382" Tag="71" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="-139.0000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="32" LabelText="背景音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="46" B="8" />
                        <PrePosition X="2.8750" Y="0.5000" />
                        <PreSize X="3.2000" Y="1.1563" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/dialog/setting/12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yinxiao" ActionTag="-1839011005" Tag="750" IconVisible="False" LeftMargin="110.0000" RightMargin="-150.0000" TopMargin="-311.0000" BottomMargin="279.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="setting_28_6" ActionTag="-54021412" Tag="70" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="-139.0000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="32" LabelText="游戏音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="46" B="8" />
                        <PrePosition X="2.8750" Y="0.5000" />
                        <PreSize X="3.2000" Y="1.1563" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="295.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/dialog/setting/12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hudong" ActionTag="-1054917647" Tag="748" IconVisible="False" LeftMargin="512.0000" RightMargin="-548.0000" TopMargin="-383.0000" BottomMargin="347.0000" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="setting_7_10" ActionTag="232396421" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="51.0000" RightMargin="-143.0000" TopMargin="-0.5000" BottomMargin="-0.5000" FontSize="32" LabelText="互动表情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="46" B="8" />
                        <PrePosition X="3.1944" Y="0.5000" />
                        <PreSize X="3.5556" Y="1.0278" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="530.0000" Y="365.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/dialog/setting/9.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider" ActionTag="994122470" Tag="743" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="yinyue" ActionTag="1018432157" Tag="760" IconVisible="False" LeftMargin="315.0000" RightMargin="-815.0000" TopMargin="-235.0000" BottomMargin="215.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                        <Size X="500.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="565.0000" Y="225.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="Normal" Path="common/dialog/setting/7.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="common/dialog/setting/8.png" Plist="" />
                        <BallNormalData Type="Normal" Path="common/dialog/setting/5.png" Plist="" />
                        <BallPressedData Type="Normal" Path="common/dialog/setting/5.png" Plist="" />
                        <BallDisabledData Type="Normal" Path="common/dialog/setting/5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yinxiao" ActionTag="1805488644" Tag="759" IconVisible="False" LeftMargin="315.0000" RightMargin="-815.0000" TopMargin="-305.0000" BottomMargin="285.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                        <Size X="500.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="565.0000" Y="295.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <BackGroundData Type="Normal" Path="common/dialog/setting/7.png" Plist="" />
                        <ProgressBarData Type="Normal" Path="common/dialog/setting/8.png" Plist="" />
                        <BallNormalData Type="Normal" Path="common/dialog/setting/5.png" Plist="" />
                        <BallPressedData Type="Normal" Path="common/dialog/setting/5.png" Plist="" />
                        <BallDisabledData Type="Normal" Path="common/dialog/setting/5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox" ActionTag="-1568328221" Tag="770" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="yinyue_jingdian" ActionTag="-2055168978" Tag="771" IconVisible="False" LeftMargin="315.0000" RightMargin="-415.0000" TopMargin="-180.0000" BottomMargin="80.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="603403220" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="101.4989" BottomMargin="-38.4989" FontSize="32" LabelText="经典" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="-19.9989" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="115" G="46" B="8" />
                            <PrePosition X="0.5000" Y="-0.2000" />
                            <PreSize X="0.6400" Y="0.3700" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/14.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/14.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/14.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/15.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/15.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yinyue_jingkuai" ActionTag="1790611209" Tag="772" IconVisible="False" LeftMargin="520.0000" RightMargin="-620.0000" TopMargin="-180.2262" BottomMargin="80.2262" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1068227582" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="101.5000" BottomMargin="-38.5000" FontSize="32" LabelText="轻快" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="115" G="46" B="8" />
                            <PrePosition X="0.5000" Y="-0.2000" />
                            <PreSize X="0.6400" Y="0.3700" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="570.0000" Y="130.2262" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/16.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/16.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/16.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/17.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/17.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="yinyue_suhuan" ActionTag="-305919357" Tag="773" IconVisible="False" LeftMargin="725.0000" RightMargin="-825.0000" TopMargin="-180.0000" BottomMargin="80.0000" TouchEnable="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="820759571" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="101.5000" BottomMargin="-38.5000" FontSize="32" LabelText="舒缓" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="64.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="50.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="115" G="46" B="8" />
                            <PrePosition X="0.5000" Y="-0.2000" />
                            <PreSize X="0.6400" Y="0.3700" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="775.0000" Y="130.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/18.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/18.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/18.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/19.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/19.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangyan_fangyan2" ActionTag="-2093313024" Tag="758" IconVisible="False" LeftMargin="716.0000" RightMargin="-754.0000" TopMargin="-454.0000" BottomMargin="416.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1977830886" Tag="2902" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.6300" RightMargin="-105.6300" TopMargin="0.5000" BottomMargin="0.5000" FontSize="32" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.6300" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="115" G="46" B="8" />
                            <PrePosition X="2.5166" Y="0.5000" />
                            <PreSize X="2.5263" Y="0.9737" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="735.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangyan_fangyan1" ActionTag="1792817981" Tag="757" IconVisible="False" LeftMargin="516.0000" RightMargin="-554.0000" TopMargin="-454.0000" BottomMargin="416.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-395593995" Tag="2900" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.6300" RightMargin="-105.6300" TopMargin="0.5000" BottomMargin="0.5000" FontSize="32" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.6300" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="115" G="46" B="8" />
                            <PrePosition X="2.5166" Y="0.5000" />
                            <PreSize X="2.5263" Y="0.9737" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="535.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fangyan_putonghua" ActionTag="-287494029" Tag="754" IconVisible="False" LeftMargin="316.0000" RightMargin="-354.0000" TopMargin="-454.0000" BottomMargin="416.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1778592755" Tag="2899" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.6258" RightMargin="-105.6258" TopMargin="0.5000" BottomMargin="0.5000" FontSize="32" LabelText="普通话" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="96.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="95.6258" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="115" G="46" B="8" />
                            <PrePosition X="2.5165" Y="0.5000" />
                            <PreSize X="2.5263" Y="0.9737" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.0000" Y="435.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hudong" ActionTag="-257727376" Tag="756" IconVisible="False" LeftMargin="714.0000" RightMargin="-836.0000" TopMargin="-387.0000" BottomMargin="343.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="122.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="775.0000" Y="365.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/2.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhendong" ActionTag="-558005326" Tag="755" IconVisible="False" LeftMargin="314.0000" RightMargin="-436.0000" TopMargin="-387.0000" BottomMargin="343.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="122.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="365.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/1.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/1.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/1.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/2.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamesetting" Visible="False" ActionTag="-403190524" VisibleForFrame="False" Tag="775" IconVisible="True" RightMargin="966.0000" TopMargin="568.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="font_title" ActionTag="923938929" Tag="968" IconVisible="False" LeftMargin="95.0000" RightMargin="-155.0000" TopMargin="-462.0000" BottomMargin="428.0000" FontSize="30" LabelText="字体" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="445.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="48" B="8" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fontSize_title" ActionTag="2123538091" Tag="971" IconVisible="False" LeftMargin="550.0000" RightMargin="-610.0000" TopMargin="-462.0000" BottomMargin="428.0000" FontSize="30" LabelText="大小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="445.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="48" B="8" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light_title" ActionTag="-1368523501" Tag="982" IconVisible="False" LeftMargin="550.0000" RightMargin="-610.0000" TopMargin="-402.0000" BottomMargin="368.0000" FontSize="30" LabelText="版面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.0000" Y="385.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="48" B="8" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="style_title" ActionTag="1619369984" Tag="974" IconVisible="False" LeftMargin="95.0000" RightMargin="-155.0000" TopMargin="-402.0000" BottomMargin="368.0000" FontSize="30" LabelText="桌布" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="385.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="48" B="8" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="table_tip" ActionTag="624630663" Tag="78" IconVisible="False" LeftMargin="323.5000" RightMargin="-642.5000" TopMargin="-351.0000" BottomMargin="329.0000" ctype="SpriteObjectData">
                    <Size X="319.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0000" Y="340.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="common/dialog/gamesetting/table_tip.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkbox" ActionTag="1988318379" Tag="777" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="font_jianjie" ActionTag="-1263120340" Tag="783" IconVisible="False" LeftMargin="171.0000" RightMargin="-209.0000" TopMargin="-464.0000" BottomMargin="426.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="419008500" Tag="985" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="简洁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="445.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="font_xieshi" ActionTag="-1541679956" Tag="785" IconVisible="False" LeftMargin="291.0000" RightMargin="-329.0000" TopMargin="-464.0000" BottomMargin="426.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1500195597" Tag="986" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="圆润" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="445.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="style_huaijiu" ActionTag="730469380" Tag="786" IconVisible="False" LeftMargin="411.0000" RightMargin="-449.0000" TopMargin="-404.0000" BottomMargin="366.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="577429080" Tag="978" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="蓝色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="385.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="style_jingdian" ActionTag="74895138" Tag="787" IconVisible="False" LeftMargin="171.0000" RightMargin="-209.0000" TopMargin="-404.0000" BottomMargin="366.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-951983319" Tag="977" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="绿色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.0000" Y="385.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="style_shishang" ActionTag="2006354134" Tag="788" IconVisible="False" LeftMargin="291.0000" RightMargin="-329.0000" TopMargin="-404.0000" BottomMargin="366.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="131649882" Tag="976" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="墨绿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="385.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paiban_horizontal" ActionTag="1213670274" Tag="790" IconVisible="False" LeftMargin="626.0000" RightMargin="-664.0000" TopMargin="-404.0000" BottomMargin="366.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1599231412" Tag="983" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="横版" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="645.0000" Y="385.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="paiban_vertical" ActionTag="693490074" Tag="791" IconVisible="False" LeftMargin="746.0000" RightMargin="-784.0000" TopMargin="-404.0000" BottomMargin="366.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="2062168194" Tag="984" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="竖版" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.0000" Y="385.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fontSize_biaozhun" ActionTag="-1603272397" Tag="792" IconVisible="False" LeftMargin="626.0000" RightMargin="-664.0000" TopMargin="-464.0000" BottomMargin="426.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="-1173790387" Tag="988" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="标准" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="645.0000" Y="445.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fontSize_dahao" ActionTag="964065439" Tag="793" IconVisible="False" LeftMargin="746.0000" RightMargin="-784.0000" TopMargin="-464.0000" BottomMargin="426.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="595396400" Tag="989" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="大号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="765.0000" Y="445.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="font_gexing" ActionTag="398070210" Tag="209" IconVisible="False" LeftMargin="411.0000" RightMargin="-449.0000" TopMargin="-464.0000" BottomMargin="426.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="text" ActionTag="1852113444" Tag="987" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-60.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="24" LabelText="个性" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="48.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="48" B="8" />
                            <PrePosition X="1.3158" Y="0.5000" />
                            <PreSize X="1.2632" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0000" Y="445.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/setting/3.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/setting/4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="table_2d" ActionTag="-1313682961" Tag="79" IconVisible="False" LeftMargin="93.0000" RightMargin="-453.0000" TopMargin="-322.5000" BottomMargin="117.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="360.0000" Y="205.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_2d" ActionTag="491220049" Tag="81" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.9920" RightMargin="1.0080" TopMargin="168.0000" ctype="SpriteObjectData">
                            <Size X="107.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="1.0000" />
                            <Position X="358.9920" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9972" />
                            <PreSize X="0.2972" Y="0.1805" />
                            <FileData Type="Normal" Path="common/dialog/gamesetting/icon_2d.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/gamesetting/table_2d.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/gamesetting/table_2d.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/gamesetting/table_2d.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/gamesetting/choice.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/gamesetting/choice.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="table_25d" ActionTag="-1061639236" Tag="80" IconVisible="False" LeftMargin="513.0000" RightMargin="-873.0000" TopMargin="-322.5000" BottomMargin="117.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="360.0000" Y="205.0000" />
                        <Children>
                          <AbstractNodeData Name="icon_25d" ActionTag="-1146666443" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.9920" RightMargin="1.0080" TopMargin="168.0000" ctype="SpriteObjectData">
                            <Size X="107.0000" Y="37.0000" />
                            <AnchorPoint ScaleX="1.0000" />
                            <Position X="358.9920" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9972" />
                            <PreSize X="0.2972" Y="0.1805" />
                            <FileData Type="Normal" Path="common/dialog/gamesetting/icon_25d.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="693.0000" Y="220.0000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="common/dialog/gamesetting/table_25d.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="common/dialog/gamesetting/table_25d.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="common/dialog/gamesetting/table_25d.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="common/dialog/gamesetting/choice.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="common/dialog/gamesetting/choice.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btns" ActionTag="1610433308" Tag="776" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="reset" ActionTag="-1948867898" Tag="779" IconVisible="False" LeftMargin="197.0000" RightMargin="-423.0000" TopMargin="-111.5689" BottomMargin="19.5689" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="226.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="tip" ActionTag="-1651757374" Tag="966" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="14.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                            <Size X="146.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="113.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5978" />
                            <PreSize X="0.6460" Y="0.5000" />
                            <FileData Type="Normal" Path="common/dialog/gamesetting/3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="65.5689" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/dialog/gamesetting/4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ok" ActionTag="-1179603175" Tag="780" IconVisible="False" LeftMargin="543.0000" RightMargin="-769.0000" TopMargin="-111.5692" BottomMargin="19.5692" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="226.0000" Y="92.0000" />
                        <Children>
                          <AbstractNodeData Name="tip" ActionTag="1082794702" Tag="967" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="14.0000" BottomMargin="32.0000" ctype="SpriteObjectData">
                            <Size X="146.0000" Y="46.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="113.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5978" />
                            <PreSize X="0.6460" Y="0.5000" />
                            <FileData Type="Normal" Path="common/dialog/gamesetting/1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="656.0000" Y="65.5692" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="common/dialog/gamesetting/2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/public/bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>