<GameFile>
  <PropertyGroup Name="speed_seeting" Type="Node" ID="03be50f4-0d67-440a-a2c4-272240052fce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5350" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2120308945" Tag="5351" IconVisible="False" LeftMargin="-383.0000" RightMargin="-383.0000" TopMargin="-223.0000" BottomMargin="-225.0000" ctype="SpriteObjectData">
            <Size X="766.0000" Y="448.0000" />
            <Children>
              <AbstractNodeData Name="bg_top_1" ActionTag="-1373907411" Tag="4247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="20.0000" BottomMargin="362.0000" ctype="SpriteObjectData">
                <Size X="484.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8817" />
                <PreSize X="0.6319" Y="0.1473" />
                <FileData Type="Normal" Path="common/dialog/public/bg_top.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tittle" ActionTag="667300124" Tag="5354" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="33.0000" BottomMargin="375.0000" ctype="SpriteObjectData">
                <Size X="166.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8817" />
                <PreSize X="0.2167" Y="0.0893" />
                <FileData Type="Normal" Path="common/dialog/speed/speed_tittle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-1604031477" Tag="5352" IconVisible="False" LeftMargin="700.0000" RightMargin="36.0000" TopMargin="33.0000" BottomMargin="385.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9334" Y="0.8929" />
                <PreSize X="0.0392" Y="0.0670" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/dialog/public/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sure" ActionTag="1921147654" Tag="5353" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="270.0150" RightMargin="270.0150" TopMargin="337.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="225.9700" Y="92.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="1362882199" Tag="4248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="39.9700" TopMargin="16.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                    <Size X="146.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="113.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.5761" />
                    <PreSize X="0.6461" Y="0.5000" />
                    <FileData Type="Normal" Path="common/dialog/public/sure.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1451" />
                <PreSize X="0.2950" Y="0.2054" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/dialog/public/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_1" ActionTag="-1623087210" Tag="5355" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="599.0000" TopMargin="171.0000" BottomMargin="171.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="114.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1920335214" Tag="4249" IconVisible="False" LeftMargin="23.0000" RightMargin="27.0000" TopMargin="16.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="32" LabelText="老人模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="200" />
                    <PrePosition X="0.4825" Y="0.5000" />
                    <PreSize X="0.5614" Y="0.6981" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1436" Y="0.5000" />
                <PreSize X="0.1488" Y="0.2366" />
                <NormalBackFileData Type="Normal" Path="common/dialog/speed/speed_1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="common/dialog/speed/speed_1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="common/dialog/speed/speed_1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_2" ActionTag="-174144888" Tag="5356" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="189.0000" RightMargin="463.0000" TopMargin="171.0000" BottomMargin="171.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="114.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-874528469" Tag="4250" IconVisible="False" LeftMargin="23.0000" RightMargin="27.0000" TopMargin="16.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="32" LabelText="休闲模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="200" />
                    <PrePosition X="0.4825" Y="0.5000" />
                    <PreSize X="0.5614" Y="0.6981" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.5000" />
                <PreSize X="0.1488" Y="0.2366" />
                <NormalBackFileData Type="Normal" Path="common/dialog/speed/speed_2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="common/dialog/speed/speed_2.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="common/dialog/speed/speed_2.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_3" ActionTag="-1274279752" Tag="5357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="326.0000" RightMargin="326.0000" TopMargin="172.0752" BottomMargin="169.9248" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="114.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1463186736" Tag="4251" IconVisible="False" LeftMargin="23.0000" RightMargin="27.0000" TopMargin="16.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="32" LabelText="休闲模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="200" />
                    <PrePosition X="0.4825" Y="0.5000" />
                    <PreSize X="0.5614" Y="0.6981" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="222.9248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4976" />
                <PreSize X="0.1488" Y="0.2366" />
                <NormalBackFileData Type="Normal" Path="common/dialog/speed/speed_3.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="common/dialog/speed/speed_3.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="common/dialog/speed/speed_3.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_4" ActionTag="1867368752" Tag="5358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="462.0000" RightMargin="190.0000" TopMargin="171.0000" BottomMargin="171.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="114.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-327228961" Tag="4252" IconVisible="False" LeftMargin="23.0000" RightMargin="27.0000" TopMargin="16.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="32" LabelText="休闲模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="200" />
                    <PrePosition X="0.4825" Y="0.5000" />
                    <PreSize X="0.5614" Y="0.6981" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6775" Y="0.5000" />
                <PreSize X="0.1488" Y="0.2366" />
                <NormalBackFileData Type="Normal" Path="common/dialog/speed/speed_4.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="common/dialog/speed/speed_4.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="common/dialog/speed/speed_4.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_5" ActionTag="-1466850098" Tag="5359" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="599.0000" RightMargin="53.0000" TopMargin="171.0000" BottomMargin="171.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="114.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-895614254" Tag="4253" IconVisible="False" LeftMargin="23.0000" RightMargin="27.0000" TopMargin="16.0000" BottomMargin="16.0000" IsCustomSize="True" FontSize="32" LabelText="激情模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="254" B="200" />
                    <PrePosition X="0.4825" Y="0.5000" />
                    <PreSize X="0.5614" Y="0.6981" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.0000" Y="224.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8564" Y="0.5000" />
                <PreSize X="0.1488" Y="0.2366" />
                <NormalBackFileData Type="Normal" Path="common/dialog/speed/speed_5.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="common/dialog/speed/speed_5.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="common/dialog/speed/speed_5.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="common/dialog/speed/check.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/dialog/public/bg2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>