<GameFile>
  <PropertyGroup Name="zhanjiBox_item" Type="Layer" ID="d9d1c175-06e7-4948-ad4b-27c4121f3c84" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1774" ctype="GameLayerObjectData">
        <Size X="948.0000" Y="36.0000" />
        <Children>
          <AbstractNodeData Name="item_bg" ActionTag="1634937294" Tag="1775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="948.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/dialog/zhanji/item_bg1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="739215563" Tag="1776" IconVisible="False" LeftMargin="17.0000" RightMargin="865.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="第一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="117" G="47" B="9" />
            <PrePosition X="0.0527" Y="0.5000" />
            <PreSize X="0.0696" Y="0.7222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1222647088" Tag="1777" IconVisible="False" LeftMargin="148.5000" RightMargin="786.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="88" B="23" />
            <PrePosition X="0.1635" Y="0.5000" />
            <PreSize X="0.0137" Y="0.7222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-921163201" Tag="1778" IconVisible="False" LeftMargin="363.5000" RightMargin="571.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="88" B="23" />
            <PrePosition X="0.3903" Y="0.5000" />
            <PreSize X="0.0137" Y="0.7222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1014144092" Tag="1779" IconVisible="False" LeftMargin="578.5000" RightMargin="356.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="88" B="23" />
            <PrePosition X="0.6171" Y="0.5000" />
            <PreSize X="0.0137" Y="0.7222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1000647028" Tag="1780" IconVisible="False" LeftMargin="793.5000" RightMargin="141.5000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="88" B="23" />
            <PrePosition X="0.8439" Y="0.5000" />
            <PreSize X="0.0137" Y="0.7222" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>