<GameFile>
  <PropertyGroup Name="CreateRoomLayer" Type="Layer" ID="25eb20b6-f23c-4e96-af19-9af3b4d6e4bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layout" CanEdit="False" ActionTag="-847462357" Tag="7" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2141767873" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="23.0000" BottomMargin="23.0000" ctype="SpriteObjectData">
                <Size X="1200.0000" Y="674.0000" />
                <Children>
                  <AbstractNodeData Name="listView_package" ActionTag="-584674793" Tag="47" IconVisible="False" LeftMargin="28.9646" RightMargin="971.0354" TopMargin="27.6061" BottomMargin="106.3939" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="200.0000" Y="540.0000" />
                    <AnchorPoint />
                    <Position X="28.9646" Y="106.3939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0241" Y="0.1579" />
                    <PreSize X="0.1667" Y="0.8012" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="listView_roomconfig" ActionTag="-1572225676" Tag="48" IconVisible="False" LeftMargin="254.6628" RightMargin="25.3372" TopMargin="26.6621" BottomMargin="107.3379" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="920.0000" Y="540.0000" />
                    <AnchorPoint />
                    <Position X="254.6628" Y="107.3379" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2122" Y="0.1593" />
                    <PreSize X="0.7667" Y="0.8012" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_create_room" ActionTag="-2051924312" Tag="44" IconVisible="False" LeftMargin="419.5410" RightMargin="480.4590" TopMargin="585.5366" BottomMargin="8.4635" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="create_title_2" ActionTag="-269717864" Tag="45" IconVisible="False" LeftMargin="76.9479" RightMargin="72.0521" TopMargin="14.2044" BottomMargin="23.7956" ctype="SpriteObjectData">
                        <Size X="151.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.4479" Y="44.7956" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5082" Y="0.5599" />
                        <PreSize X="0.5033" Y="0.5250" />
                        <FileData Type="Normal" Path="StudioUI/CreateRoomUI/createroom/create_title.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.5410" Y="48.4635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4746" Y="0.0719" />
                    <PreSize X="0.2500" Y="0.1187" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="StudioUI/CreateRoomUI/createroom/create_btn1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="StudioUI/CreateRoomUI/createroom/create_btn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="StudioUI/CreateRoomUI/createroom/create_btn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-337193746" Tag="43" IconVisible="False" LeftMargin="1137.3633" RightMargin="-21.3633" TopMargin="-14.3672" BottomMargin="603.3672" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1179.3633" Y="645.8672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9828" Y="0.9583" />
                    <PreSize X="0.0700" Y="0.1261" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="StudioUI/CreateRoomUI/createroom/c2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="StudioUI/CreateRoomUI/createroom/c2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="StudioUI/CreateRoomUI/createroom/c1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9375" Y="0.9361" />
                <FileData Type="Normal" Path="StudioUI/CreateRoomUI/createroom/bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>